# GitFlowLabb3

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java  Rectangle.java
src/test/java/org/example/: RectangleTest.java
